
.gcontainer{ // display grid 
    max-width: 1140px;
    width: 100%;

    margin: 12px auto;
    padding: 0 12px;

    @media (min-width: 576px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 12px;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

.fcontainer{ //display flex
    max-width: 1140px;
    width: 100%;

    margin: 12px auto;
    padding: 0 12px;

    flex-wrap: wrap;

    @media (min-width: 576px) {
        flex-direction: row;
    }

    @media (min-width: 768px) {
        flex-direction: row;
    }

    @media (min-width: 992px) {
        flex-direction: row;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
    }
}
